# CucumberProject_nopCommerce

nopCommerce_V1/: .project  pom.xml  run.bat.bat  test-output
nopCommerce_V1/Features/: Customers.feature  Giftcard.feature  Login.feature  Sample.feature
nopCommerce_V1/log/: application.html
nopCommerce_V1/src/test/java/pageObjects/: AddcustomerPage.java  AddgiftCard.java  LoginPage.java  SearchCustomerPage.java
nopCommerce_V1/src/test/java/stepDefinitions/: BaseClass.java  steps.java
nopCommerce_V1/src/test/java/testRunner/: TestRun.java
nopCommerce_V1/src/test/java/utilities/: WaitHelper.java
